<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.picker.view.AutoFitRecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:columnWidth="@dimen/margin_padding_width_height_10"
        android:padding="@dimen/picker_view_item_margin" />

    <com.picker.view.AppCompatButton
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_Size"
        android:layout_margin="@dimen/margin_padding_width_height_1"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_m" />

</LinearLayout>