<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_width_height_10"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <com.picker.view.TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorBlack" />

</LinearLayout>